# application.properties

spring.datasource.url=jdbc:mysql://localhost:3306/todo_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.main.banner-mode=off

spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.sql.init.data-locations=classpath:/sql/todo-queries.sql

logging.level.org.springframework=INFO
logging.level.com.todoapp=DEBUG